# ASP.NET-ECommerce-Web-Site

./: E-CommerceWebSite.sln  E_CommerceWebSite.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoriesController.cs  ProductsController.cs
Areas/Admin/Views/Categories/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _MyLayout1.cshtml
Controllers/: HomeController.cs  OrderController1.cs
Migrations/: 20221205105711_AddIdentity.Designer.cs  20221205105711_AddIdentity.cs  20221205111848_AddOrderInvoiceWithRelation.Designer.cs  20221205111848_AddOrderInvoiceWithRelation.cs  ECommerceDBContextModelSnapshot.cs
Models/: ECommerceDBContext.cs  ErrorViewModel.cs  ExtendIdentity.cs  ShopingCart.cs  ShopingItem.cs  TbCategory.cs  TbImage.cs  TbOrderInvoice.cs  TbProduct.cs  UserModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: AccessDenied.cshtml  CheckOut.cshtml  Index.cshtml  Shop.cshtml
Views/OrderController1/: Cart.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: _MyLayout1.cshtml  _PartialShop.cshtml
