<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>E_CommerceWebSite</RootNamespace>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminPanel\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\AdminPanel\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\AdminPanel\.github\dependabot.yml" />
    <None Include="wwwroot\AdminPanel\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\AdminPanel\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\AdminPanel\.github\workflows\ci.yml" />
    <None Include="wwwroot\AdminPanel\.github\workflows\codeql.yml" />
    <None Include="wwwroot\AdminPanel\.github\workflows\docs.yml" />
    <None Include="wwwroot\AdminPanel\.github\workflows\lint.yml" />
  </ItemGroup>

</Project>
